<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/CSS/Nav.css">
</head>
<body>
<div id="navigatie"></div>
<h1>API</h1>
<form id="weerForm">
    <input type="text" id="stad" placeholder="geef een naam van een stad">
    <button type="submit">Weather</button>
</form>

<div id="error-message" style="display: none;">Vul een stadnaam in.</div>
<div id="weer"></div>

<script src="/JS/Api.js"></script>
<script src="/JS/Nav.js"></script>
</body>
</html>